SOMETHING=everything
AMPLITUDE_ENDPOINT=https://api.amplitude.com/
BASE_IMAGE=785837454585.dkr.ecr.us-east-1.amazonaws.com/circles.go-base:latest
CONVERSION_QS_CHANNEL_TAG=c
CONVERSION_QS_PLATFORM_EMAIL=email
CONVERSION_QS_PLATFORM_TAG=p
CONVERSION_QS_PLATFORM_TELEGRAM=tg
ECR_HOST=785837454585.dkr.ecr.us-east-1.amazonaws.com
FORUM_BEARER_LOGIN_ENDPOINT=/bearer
FORUM_EMAIL_ANALYTICS_ENDPOINT=/email-analytics
FORUM_FILE_PATH=/file
FORUM_FILE_STATIC_ENDPOINT=/file-static
FORUM_FRONTEND_URL=http://localhost:80
FORUM_GRAPHQL_ENDPOINT=/graphql
FORUM_HEALTHCHECK_ENDPOINT=/health
FORUM_INDEX_ENDPOINT=/index
FORUM_LOGIN_ENDPOINT=/login
FORUM_LOGIN_FINISH_PATH=/login/finish
FORUM_LOGIN_PATH=/login
FORUM_LOGOUT_ENDPOINT=/logout
FORUM_MAGIC_LINK_ENDPOINT=/magic_link
FORUM_MEDIA_ENDPOINT=/media
FORUM_ONBOARDING_PATH=/getstarted
FORUM_PAYLOAD_LOGIN_ENDPOINT=/signed
FORUM_POST_PATH=/post
FORUM_PROFILE_PATH=/profile
FORUM_PROXY_ANALYTICS_ENDPOINT=/analytics-proxy
FORUM_RESET_PASSWORD_ENDPOINT=/reset-password
FORUM_RESET_PASSWORD_PATH=/reset-password
FORUM_ROOT_ENDPOINT=/api/v2/forum
FORUM_SECTIONS_POSTS_LIMIT=20
FORUM_SETTINGS_BILLING_PATH=/billing
FORUM_SETTINGS_ROOT_PATH=/settings
FORUM_SETTINGS_TELEGRAM_PATH=/telegram
FORUM_SIGNUP_ENDPOINT=/signup
FORUM_SUBDOMAIN_PREFIX=peerboard
FORUM_TEMPLATES_BASE_PATH=../templates
FORUM_TILDA_WEBHOOK=/integrations/tilda_webhook
FORUM_UNSUBSCRIBE_PATH=/unsubscribe
INTERNAL_API_PORT=8086
L10N_BASE_PATH=../l10n
UPLOAD_MAX_SIZE=20971520

EMAIL_FROM_ADDRESS=noreply@peerboard.com
# Every day at 7pm PST specified in UTC
FORUM_DIGEST_CRON_INTERVAL=0 2 * * *
FORUM_PORT=8084
API_PORT=8085
FORUM_SERVICE_NAME=forum
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
TELEGRAM_BOT_ADMINISTRATORS=138834742,2986147,48140748
