TEST=prodsting
AZIZ=azuz
ENV=PROD
BASE_URL=https://peerboard.com
FORUM_BASE_URL=https://peerboard.com
COMMENTS_POLL_INTERVAL=2000
FORUM_ADMIN_AUTOJOIN_COMMUNITIES=102760636
FORUM_CNAME_DOMAIN=peerboard.com
#FORUM_IMAGE_TAG=${env.BRANCH_NAME}
FORUM_INVITE_LINK_TTL=720h
# h, m, s are allowed
FORUM_MAGIC_LINK_TTL=24h
MAILER_LITE_3DAY_GROUP_ID=103510183
MAILER_LITE_APPSUMO_GROUP_ID=104599769
MAILER_LITE_DEFAULT_GROUP_ID=99349548
TELEGRAM_BOT_NAME=circlesadminbot
BUCKET_NAME=circles-db-dumps-prod
DB_NAME=forum_prod

HOST1_IP=172.31.17.3

# h, m, s are allowed
FORUM_AUTH_TOKEN_TTL=720h

DISTRIBUTION_ID=E1QG093XCDAAHV
HOST2_IP=172.31.1.194
