TEST=testing/a/b
AZIZ=http://azaz.zaz
ENV=DEV
BASE_URL=https://peerboard.dev
FORUM_BASE_URL=https://peerboard.dev
COMMENTS_POLL_INTERVAL=1000
FORUM_CNAME_DOMAIN=peerboard.dev
FORUM_IMAGE_TAG=latest
MAILER_LITE_3DAY_GROUP_ID=103511713
MAILER_LITE_APPSUMO_GROUP_ID=104599679
MAILER_LITE_DEFAULT_GROUP_ID=103511683
ONBOARDING_GOOGLE_TAG_MANAGER_ID=
ONBOARDING_HUBSPOT_FORM_ID=
TELEGRAM_BOT_NAME=circlesdevbot
BUCKET_NAME=circles-db-dumps-dev
DB_NAME=forum_dev

FORUM_INVITE_LINK_TTL=168h
# h, m, s are allowed
FORUM_MAGIC_LINK_TTL=24h

HOST1_IP=172.31.55.29

# h, m, s are allowed
FORUM_AUTH_TOKEN_TTL=24h
FORUM_INVITE_LINK_TTL=168h
# h, m, s are allowed
FORUM_MAGIC_LINK_TTL=24h

DISTRIBUTION_ID=E3SBDZE67J6OXB
HOST2_IP=172.31.4.109
